.passBox{
 .starBG{
    background:url(../../assets/img/pass/stars.png) 100% 100% no-repeat;
    width: 28.65vw;
    width: 28.65vw;
    height: 11.55vw;
    margin: auto;
    padding-top: 2vw;
    box-sizing: border-box;
    margin-top: 2px;
    background-size: cover;
 }   
}