.css-11fb1j9 {
  background-color: #3F8CFF !important;

}

.chakra-stack {
  align-items: center;
}
.css-tafvlg .chakra-avatar__excess.css-11fb1j9 {
  width: 43px;
  height: 43px;
  z-index: 1;
}


.yscroll {
  overflow-y: auto;
  max-height: 827px;
  padding: 10px 0 !important;
  padding-right: 10px !important;
}

.yscroll::-webkit-scrollbar {
  width: 8px;
  height: 10px;
  margin-left: 10px;
}

.yscroll::-webkit-scrollbar-thumb {
  // border-radius: 10px;
  width: 8px;
  height: 78px !important;
  background: #6656FF;
  border-radius: 4px;
}