.dataBox {
  .nftData {
    display: none;
  }
  .defiData {
    display: none;
  }

  .active {
    display: flex;
  }
  .css-wiypqd[aria-selected='true'],
  .css-wiypqd[data-selected] {
    color: #fff;
    background-image: linear-gradient(to right, #868cff, #4318ff) !important;
  }
  .css-wiypqd {
    color: #fff !important;
  }
  .css-zvfk7x {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  .css-a5mhaz {
    padding: 0px !important;
    outline: 2px solid transparent;
    outline-offset: 2px;
    margin-top: 19px;
  }
}
@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1651733187254') format('woff2'),
    url('iconfont.woff?t=1651733187254') format('woff'),
    url('iconfont.ttf?t=1651733187254') format('truetype');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-top: 0px !important;
}
.icon-Overview{
  font-size: 25px;
}
.css-wiypqd:focus,
.css-wiypqd[data-focus] {
  box-shadow: unset !important;
}
.css-wiypqd[aria-selected='true'],
.css-wiypqd[data-selected] {
  background: unset !important;
}
.NftHoverBtn{
  transition: All 0.4s ease-in-out;
  -webkit-transition: All 0.4s ease-in-out;
  -moz-transition: All 0.4s ease-in-out;
  -o-transition: All 0.4s ease-in-out;
}
.NftHoverBtn:hover {
  background: #868cff2e !important;
}
.DeftHoverBtn{
  transition: All 0.4s ease-in-out;
  -webkit-transition: All 0.4s ease-in-out;
  -moz-transition: All 0.4s ease-in-out;
  -o-transition: All 0.4s ease-in-out;
}
.DeftHoverBtn:hover {
  background: #868cff2e !important;
}
.HeaderSearchBar{
  .css-5bukk8:active, .css-5bukk8[data-active] {
    background: var(--chakra-colors-whiteAlpha-200);
}
.css-5bukk8:hover, .css-5bukk8[data-hover] {
  background:var(--chakra-colors-whiteAlpha-200) !important;
}
button, [role="button"] {
  cursor: unset;
}
}
.TrendingBtn{
  button, [role="button"] {
    cursor: unset;
}
.css-1ivyhsy:active, .css-1ivyhsy[data-active] {
  box-shadow: var(--chakra-shadows-none);
  background: var(--chakra-colors-whiteAlpha-200);
}
.css-1ivyhsy:hover, .css-1ivyhsy[data-hover] {
  background: var(--chakra-colors-whiteAlpha-200) !important;
}
}
.DeFiBtn{
  button, [role="button"] {
    cursor: unset;
}
.css-1inn410:active, .css-1inn410[data-active] {
  box-shadow: var(--chakra-shadows-none);
  background: var(--chakra-colors-whiteAlpha-200);
}
.css-1inn410:hover, .css-1inn410[data-hover] {
  background: var(--chakra-colors-whiteAlpha-200) !important;
}
}
.NFTTrendingBtn{
  button, [role="button"] {
    cursor: unset;
}
.css-1inn410:active, .css-1inn410[data-active] {
  box-shadow: var(--chakra-shadows-none);
  background: var(--chakra-colors-whiteAlpha-200);
}
.css-1inn410:hover, .css-1inn410[data-hover] {
  background: var(--chakra-colors-whiteAlpha-200) !important;
}
}